# NEO3D

./: .project  LICENSE  README.md  fragment.shd  neoshader.frag  neoshader.vert  pom.xml  vertex.shd
shaders/: render.frag  render.vert
shaders/cpu/: cpurender.frag  cpurender.vert
shaders/gpu/: gpurender.vert
src/com/alyxferrari/neo3d/: ComputeDevice.java  NEO3D.java  SizeOf.java
src/com/alyxferrari/neo3d/example/: NEOExample.java
src/com/alyxferrari/neo3d/exc/: ColorOutOfBoundsException.java  FragmentShaderCompilationError.java  GLFWError.java  GLFWInitializationError.java  GLFWWindowCreationError.java  NEO3DNotInitializedException.java  NEO3DRuntimeError.java  ShaderCompilationError.java  VertexShaderCompilationError.java
src/com/alyxferrari/neo3d/gfx/: NEOEngine.java  NEOMath.java  NEOUtils.java  Renderer.java  ShaderUtils.java  Shaders.java  ViewAngle.java
